TOKEN="123456789:ABCdefGhIjkLmNoPqRsTuVwXyZ"

# MANAGERS=48461533212/84651231321/4563464
MANAGERS=123465478/

# Using the url connection to PostgreSQL Database
#DSN="postgres://postgres:pass@localhost:5432/postgres"  # For locally database
DSN="postgres://user:pass@postgres:5432/mydb"  # For docker
